0:0:0:0:0:0:0:1 - - [12/May/2017:10:37:33 +0800] "GET /photoapp_share_tomcat HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2017:10:37:33 +0800] "GET /photoapp_share_tomcat/ HTTP/1.1" 500 2330 http-bio-9966-exec-2 67
0:0:0:0:0:0:0:1 - - [12/May/2017:10:37:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2017:10:41:33 +0800] "GET /photoapp_share_tomcat/photo?eventId=59116c03ffdcbe0004ca8d02&photo=chaumet1&photo=chaumet2&photo=chaumet3 HTTP/1.1" 200 1198 http-bio-9966-exec-1 7123
0:0:0:0:0:0:0:1 - - [12/May/2017:11:07:26 +0800] "GET /photoapp_share_tomcat/photo?eventId=59116c03ffdcbe0004ca8d02&photo=chaumet1&photo=chaumet2&photo=chaumet3 HTTP/1.1" 200 1351 http-bio-9966-exec-1 7958
0:0:0:0:0:0:0:1 - - [12/May/2017:11:07:26 +0800] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2017:11:08:46 +0800] "GET /photoapp_share_tomcat/photo?eventId=59116c03ffdcbe0004ca8d02&photo=chaumet1&photo=chaumet2&photo=chaumet3 HTTP/1.1" 200 1351 http-bio-9966-exec-1 7147
0:0:0:0:0:0:0:1 - - [12/May/2017:11:08:46 +0800] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2017:11:08:49 +0800] "GET /photoapp_share_tomcat/photo?eventId=59116c03ffdcbe0004ca8d02&photo=chaumet1&photo=chaumet2&photo=chaumet3 HTTP/1.1" 200 1351 http-bio-9966-exec-4 492
0:0:0:0:0:0:0:1 - - [12/May/2017:11:08:49 +0800] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-9966-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2017:11:08:50 +0800] "GET /photoapp_share_tomcat/photo?eventId=59116c03ffdcbe0004ca8d02&photo=chaumet1&photo=chaumet2&photo=chaumet3 HTTP/1.1" 200 1351 http-bio-9966-exec-6 472
0:0:0:0:0:0:0:1 - - [12/May/2017:11:08:50 +0800] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2017:11:08:56 +0800] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-9966-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2017:11:10:08 +0800] "GET /photoapp_share_tomcat/photo?eventId=59116c03ffdcbe0004ca8d02&photo=chaumet1&photo=chaumet2&photo=chaumet3 HTTP/1.1" 200 1351 http-bio-9966-exec-1 4817
0:0:0:0:0:0:0:1 - - [12/May/2017:11:10:08 +0800] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2017:11:10:46 +0800] "GET /photoapp_share_tomcat/photo?eventId=59116c03ffdcbe0004ca8d02&photo=chaumet1&photo=chaumet2&photo=chaumet3 HTTP/1.1" 200 1351 http-bio-9966-exec-4 1410
0:0:0:0:0:0:0:1 - - [12/May/2017:11:10:46 +0800] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-9966-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2017:11:10:56 +0800] "GET /photoapp_share_tomcat/photo?eventId=59116c03ffdcbe0004ca8d02&photo=chaumet1&photo=chaumet2&photo=chaumet3 HTTP/1.1" 200 1351 http-bio-9966-exec-7 1096
0:0:0:0:0:0:0:1 - - [12/May/2017:11:10:56 +0800] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2017:11:12:09 +0800] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2017:11:12:56 +0800] "GET /photoapp_share_tomcat/photo?eventId=59116c03ffdcbe0004ca8d02&photo=chaumet1&photo=chaumet2&photo=chaumet3 HTTP/1.1" 200 1351 http-bio-9966-exec-10 7451
0:0:0:0:0:0:0:1 - - [12/May/2017:11:12:56 +0800] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2017:11:13:42 +0800] "GET /photoapp_share_tomcat/photo?eventId=59116c03ffdcbe0004ca8d02&photo=chaumet1&photo=chaumet2&photo=chaumet3 HTTP/1.1" 200 1351 http-bio-9966-exec-10 1281
0:0:0:0:0:0:0:1 - - [12/May/2017:11:13:42 +0800] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-9966-exec-10 0
